# cat-facts

./: README.md
client-side/: .prettierrc.json  eslint.config.js  package-lock.json  package.json  vite.config.ts
client-side/src/: App.vue  main.ts
client-side/src/assets/: homemessages.json  main.css
client-side/src/components/appBars/: ApbDesktop.vue  ApbMobile.vue
client-side/src/components/buttons/: BtnDislike.vue  BtnLike.vue
client-side/src/components/divs/: DivHomeMessages.vue
client-side/src/components/misc/: OverlayStoreDialogs.vue
client-side/src/components/toolbars/: TbrWindow.vue
client-side/src/enums/: factOrder.ts  index.ts  serviceExceptionCategory.ts
client-side/src/helpers/: typeAssertHelper.ts
client-side/src/plugins/: axios.ts  router.ts  vuetify.ts
client-side/src/stores/: config.ts  index.ts  overlay.ts
client-side/src/typings/: index.ts
client-side/src/typings/dtos/: serviceExceptionDTO.ts
client-side/src/typings/models/: apiFact.ts  paginated.ts
client-side/src/utils/: enumUtil.ts  refUtil.ts
client-side/src/views/: FactsView.vue  HomeView.vue
server-side/: CatFacts.sln
server-side/BackgroundJobs/: BackgroundJobs.csproj  IUpsertJob.cs  UpsertJob.cs
server-side/Core.Application/: Core.Application.csproj
server-side/Core.Application/Models/: APIFact.cs  Paginated.cs
server-side/Core.Domain/: Core.Domain.csproj
server-side/Core.Domain/Entities/: Fact.cs  PublicFact.cs
server-side/Infrastructure/: Infrastructure.csproj
server-side/Infrastructure/Context/: AppDbContext.cs
server-side/Infrastructure/Migrations/: 20250118190315_Init.Designer.cs  20250118190315_Init.cs  AppDbContextModelSnapshot.cs
server-side/Infrastructure/Repositories/: IUpsertRepository.cs  UpsertRepository.cs
server-side/Shared.Utils/: JsonUtil.cs  Shared.Utils.csproj  StartupUtil.cs
server-side/WebAPIHost/: Program.cs  WebAPIHost.csproj  appsettings.json
server-side/WebAPIHost/Controllers/: ApiController.cs  FactController.cs
server-side/WebAPIHost/DTOs/: ServiceExceptionDTO.cs
server-side/WebAPIHost/Enum/: FactOrder.cs  ServiceExceptionCategory.cs
server-side/WebAPIHost/Exceptions/: ServiceException.cs
server-side/WebAPIHost/Properties/: launchSettings.json
server-side/WebAPIHost/Services/: FactService.cs  IFactService.cs
server-side/WorkerServiceHost/: Program.cs  WorkerServiceHost.csproj  appsettings.json
